# Microservices_Aws

./: .gitignore  @SimpleMicroservice.sln  README.md  test-resilience.ps1
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs
ApiGateway/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs  TestController.cs
OrderService/Migrations/: 20250619104733_InitialCreate.Designer.cs  20250619104733_InitialCreate.cs  20250619104939_CreateOrdersTable.Designer.cs  20250619104939_CreateOrdersTable.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderDbContext.cs
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs  TestController.cs
ProductService/Health/: CustomHealthCheck.cs
ProductService/Migrations/: 20250619104618_InitialCreate.Designer.cs  20250619104618_InitialCreate.cs  20250619110208_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs  ProductDbContext.cs
ProductService/Properties/: launchSettings.json
